"Amount $" "Expense Day" "Expense Month" "Payment Day" "Payment Month" Installments "Payment Method" "Method Name" Category "Sub Category"
267.0 2019-08-01 201908.0 2019-08-01 201908.0 1.0 debit debit Food Restaurants
633.0 2019-08-12 201908.0 2019-08-15 201908.0 1.0 credit Santander-Free "Personal Stuff" "Stuff for me"
633.0 2019-08-12 201908.0 2019-09-15 201909.0 1.0 credit Santander-Free "Personal Stuff" "Stuff for me"
633.0 2019-08-12 201908.0 2019-10-15 201910.0 1.0 credit Santander-Free "Personal Stuff" "Stuff for me"
633.0 2019-08-12 201908.0 2019-11-15 201911.0 1.0 credit Santander-Free "Personal Stuff" "Stuff for me"
633.0 2019-08-12 201908.0 2019-12-15 201912.0 1.0 credit Santander-Free "Personal Stuff" "Stuff for me"
633.0 2019-08-12 201908.0 2020-01-15 202001.0 1.0 credit Santander-Free "Personal Stuff" "Stuff for me"
625.1666666666666 2019-08-14 201908.0 2019-08-30 201908.0 1.0 credit Bancomer-Platinum "Personal Stuff" "Stuff for me"
625.1666666666666 2019-08-14 201908.0 2019-09-30 201909.0 1.0 credit Bancomer-Platinum "Personal Stuff" "Stuff for me"
625.1666666666666 2019-08-14 201908.0 2019-10-30 201910.0 1.0 credit Bancomer-Platinum "Personal Stuff" "Stuff for me"
625.1666666666666 2019-08-14 201908.0 2019-11-30 201911.0 1.0 credit Bancomer-Platinum "Personal Stuff" "Stuff for me"
625.1666666666666 2019-08-14 201908.0 2019-12-30 201912.0 1.0 credit Bancomer-Platinum "Personal Stuff" "Stuff for me"
625.1666666666666 2019-08-14 201908.0 2020-01-30 202001.0 1.0 credit Bancomer-Platinum "Personal Stuff" "Stuff for me"
