Date MonthNum Category "Sub Category" "Amount $"
2017-10-01 201710 Food Restaurants 267.0
2017-10-01 201710 Food "Super Market" 654.3
2017-10-06 201710 Food Restaurants 200.0
2017-10-06 201710 "Getting Around" Gas 168.0
2017-10-08 201710 "Personal Stuff" Gifts 1995.0
2017-10-08 201710 "Personal Stuff" "Personal Care" 1050.0
2017-10-08 201710 "Personal Stuff" "Personal Care" 687.5
2017-10-08 201710 Food Restaurants 336.0
2017-10-11 201710 "Fun Stuff" "Socializing and Bars" 1700.0
2017-10-11 201710 "Fun Stuff" "Socializing and Bars" 134.0
2017-10-12 201710 Food "Take-out and bingeing" 40.0
2017-10-12 201710 Food Coffe 25.0
2017-10-12 201710 Food Coffe 82.0
2017-10-15 201710 "Personal Stuff" Gifts 900.0
2017-10-18 201710 Food "Super Market" 12.38
2017-10-19 201710 "Personal Stuff" "Personal Care" 33.76
2017-10-25 201710 Food Coffe 55.0
2017-10-27 201710 Food Restaurants 70.0
2017-10-28 201710 "Getting Around" Gas 676.7
2017-10-29 201710 "Personal Stuff" Gifts 950.0
2017-10-29 201710 Food "Super Market" 1183.0
2017-11-01 201711 Food Coffe 31.0
2017-11-05 201711 "Fun Stuff" "Socializing and Bars" 2175.0
2017-11-06 201711 "Personal Stuff" "Stuff for me" 450.0
2017-11-08 201711 Food Coffe 77.0
2017-11-10 201711 "Fun Stuff" "Socializing and Bars" 100.0
2017-11-10 201711 Food Restaurants 288.0
2017-11-11 201711 "Getting Around" Gas 577.0
2017-11-11 201711 "Personal Stuff" "Stuff for me" 69.0
2017-11-11 201711 "Fun Stuff" "Socializing and Bars" 136.0
2017-11-12 201711 "Fun Stuff" Other 147.0
2017-11-12 201711 Food Restaurants 102.0
2017-11-12 201711 "Personal Stuff" Gifts 1308.0
2017-11-13 201711 Food Coffe 77.0
2017-11-16 201711 Food Restaurants 139.7
2017-11-16 201711 Food Coffe 55.0
2017-11-17 201711 "Fun Stuff" "Socializing and Bars" 292.0
2017-11-18 201711 "Health Care" Medicine 511.3
2017-11-18 201711 Food "Take-out and bingeing" 34.0
2017-11-23 201711 "Personal Stuff" Gifts 340.0
2017-11-24 201711 Food Restaurants 30.0
2017-11-24 201711 "Personal Stuff" "Stuff for me" 1500.0
2017-11-25 201711 Food "Super Market" 880.0
2017-11-25 201711 "Fun Stuff" "Socializing and Bars" 83.0
2017-11-25 201711 "Getting Around" Gas 666.0
2017-11-25 201711 "Getting Around" Parking 40.0
2017-11-26 201711 "Personal Stuff" Other 18.0
2017-11-26 201711 Food "Super Market" 1.0
2017-11-26 201711 "Personal Stuff" Haircut 240.0
2017-11-29 201711 Food "Super Market" 100.0
2017-11-29 201711 Food "Take-out and bingeing" 21.0
2017-11-29 201711 Food Restaurants 94.0
2017-11-29 201711 "Getting Around" Parking 45.0
2017-12-01 201712 Food Coffe 37.0
2017-12-01 201712 "Personal Stuff" Gifts 223.0
2017-12-01 201712 Food "Super Market" 1.0
2017-12-01 201712 "Personal Stuff" "Stuff for me" 350.0
2017-12-02 201712 "Fun Stuff" "Socializing and Bars" 80.0
2017-12-02 201712 "Fun Stuff" "Socializing and Bars" 60.0
2017-12-03 201712 Food Restaurants 638.0
2017-12-08 201712 Food Restaurants 90.0
2017-12-08 201712 "Health Care" Other 1500.0
2017-12-08 201712 "Getting Around" Other 50.0
2017-12-08 201712 Food Coffe 40.0
2017-12-10 201712 "Getting Around" Gas 623.0
2017-12-10 201712 "Fun Stuff" Books 194.0
2017-12-10 201712 "Personal Stuff" Gifts 1919.0
2017-12-10 201712 "Fun Stuff" Books 318.0
2017-12-10 201712 Food "Super Market" 1.0
2017-12-11 201712 Food Restaurants 86.0
2017-12-11 201712 Food Coffe 38.0
2017-12-11 201712 "Health Care" Medicine 135.0
2017-12-12 201712 Food Coffe 99.0
2017-12-12 201712 "Getting Around" Other 50.0
2017-12-15 201712 Food "Take-out and bingeing" 26.0
2017-12-15 201712 "Personal Stuff" "Stuff for me" 550.0
2017-12-15 201712 Food Restaurants 185.0
2017-12-16 201712 "Fun Stuff" "Socializing and Bars" 178.0
2017-12-17 201712 "Personal Stuff" Gifts 92.0
2017-12-17 201712 "Personal Stuff" Gifts 1500.0
2017-12-17 201712 "Personal Stuff" Gifts 83.0
2017-12-17 201712 Food Restaurants 297.0
2017-12-19 201712 "Fun Stuff" Hobbies 2015.53
2017-12-20 201712 Food Restaurants 72.0
2017-12-20 201712 Food Coffe 31.0
2017-12-21 201712 Food Restaurants 135.0
2017-12-22 201712 Food Restaurants 109.0
2017-12-23 201712 "Getting Around" Other 73.0
2017-12-23 201712 "Fun Stuff" "Socializing and Bars" 238.0
2017-12-23 201712 "Personal Stuff" Gifts 381.0
2017-12-23 201712 "Personal Stuff" Gifts 499.0
2017-12-23 201712 "Fun Stuff" "Socializing and Bars" 350.0
2017-12-26 201712 "Removed from Savings" Trips 5000.0
2017-12-26 201712 "Health Care" Medicine 573.0
2017-12-26 201712 "Getting Around" Parking 50.0
2018-01-01 201801 Food Restaurants 108.0
2018-01-02 201801 "Getting Around" Other 500.0
2018-01-05 201801 Food Restaurants 120.0
2018-01-09 201801 Food "Super Market" 547.1
2018-01-09 201801 "Getting Around" Gas 675.6
2018-01-12 201801 "Fun Stuff" "Socializing and Bars" 136.0
2018-01-13 201801 "Getting Around" Other 1115.0
2018-01-13 201801 "Apartment Spends" "Stuff for the Apartment" 812.7
2018-01-13 201801 "Fun Stuff" "Socializing and Bars" 105.5
2018-01-13 201801 "Apartment Spends" "Stuff for the Apartment" 809.25
2018-01-13 201801 "Apartment Spends" "Stuff for the Apartment" 928.9
2018-01-14 201801 "Getting Around" Other 1021.0
2018-01-14 201801 Food "Super Market" 925.55
2018-01-15 201801 "Getting Around" Other 345.0
2018-01-20 201801 "Personal Stuff" Haircut 240.0
2018-01-21 201801 "Personal Stuff" "Stuff fo me" 60.0
2018-01-21 201801 Food "Take-out and bingeing" 20.0
2018-01-21 201801 "Apartment Spends" Services 100.0
2018-01-21 201801 Food "Super Market" 190.0
2018-01-24 201801 "Apartment Spends" Services 75.0
2018-01-24 201801 "Getting Around" Other 110.0
2018-01-24 201801 Food "Take-out and bingeing" 35.0
2018-01-24 201801 Food Coffe 37.0
2018-01-24 201801 Food "Take-out and bingeing" 125.0
2018-01-25 201801 Food Coffe 30.0
2018-01-26 201801 "Fun Stuff" "Socializing and Bars" 280.0
2018-01-26 201801 "Getting Around" Other 59.0
2018-01-27 201801 "Health Care" Medicine 205.5
2018-01-28 201801 Food Coffe 34.0
2018-01-28 201801 Food Coffe 245.0
2018-01-28 201801 Food "Super Market" 115.86
2018-01-28 201801 Food Restaurants 245.0
2018-01-30 201801 Food "Super Market" 158.0
2018-01-30 201801 Food "Super Market" 206.0
2018-02-01 201802 "Apartment Spends" Services 222.0
2018-02-02 201802 "Personal Stuff" Gifts 100.0
2018-02-02 201802 "Getting Around" Parking 80.0
2018-02-02 201802 "Getting Around" Other 80.0
2018-02-02 201802 "Getting Around" Other 60.0
2018-02-02 201802 "Fun Stuff" "Socializing and Bars" 150.0
2018-02-02 201802 "Fun Stuff" "Socializing and Bars" 120.0
2018-02-02 201802 "Getting Around" Other 60.0
2018-02-02 201802 "Getting Around" Other 60.0
2018-02-02 201802 Food Restaurants 260.0
2018-02-03 201802 "Fun Stuff" "Socializing and Bars" 197.5
2018-02-03 201802 "Personal Stuff" Gifts 304.0
2018-02-04 201802 "Health Care" Medicine 22.0
2018-02-04 201802 "Getting Around" Gas 695.9
2018-02-05 201802 "Apartment Spends" Services 100.0
2018-02-05 201802 Food "Super Market" 116.35
2018-02-05 201802 Food "Super Market" 99.0
2018-02-05 201802 Food "Super Market" 1.0
2018-02-05 201802 Food "Super Market" 1.0
2018-02-05 201802 "Apartment Spends" Services 182.6
2018-02-05 201802 "Getting Around" Parking 5.0
2018-02-05 201802 "Personal Stuff" Other 11.7
2018-02-06 201802 "Apartment Spends" "Stuff for the Apartment" 540.0
2018-02-06 201802 "Health Care" Medicine 800.0
2018-02-08 201802 "Personal Stuff" Gifts 2317.0
2018-02-08 201802 Food "Super Market" 1.0
2018-02-09 201802 "Getting Around" Other 55.0
2018-02-09 201802 Food Coffe 29.0
2018-02-11 201802 Food "Super Market" 305.0
2018-02-11 201802 "Getting Around" Parking 43.0
2018-02-11 201802 "Personal Stuff" Clothing 250.0
2018-02-12 201802 "Apartment Spends" Services 77.0
2018-02-13 201802 Food "Super Market" 193.6
2018-02-13 201802 Food Coffe 31.0
2018-02-13 201802 Food Restaurants 110.0
2018-02-13 201802 Food "Super Market" 119.0
2018-02-14 201802 Food Restaurants 361.0
2018-02-14 201802 Food Restaurants 210.0
2018-02-15 201802 Food Coffe 79.0
2018-02-16 201802 "Getting Around" Parking 80.0
2018-02-16 201802 "Getting Around" Other 60.0
2018-02-17 201802 "Personal Stuff" Clothing 2788.0
2018-02-17 201802 Food Restaurants 600.0
2018-02-18 201802 Food "Take-out and bingeing" 20.0
2018-02-18 201802 Food "Super Market" 252.0
2018-02-18 201802 Food "Super Market" 449.0
2018-02-18 201802 "Getting Around" Parking 114.0
2018-02-20 201802 "Apartment Spends" Services 100.0
2018-02-21 201802 Food "Take-out and bingeing" 20.0
2018-02-22 201802 Food "Take-out and bingeing" 20.0
2018-02-22 201802 Food Restaurants 240.0
2018-02-23 201802 "Getting Around" Other 500.0
2018-02-25 201802 Food Restaurants 182.0
2018-02-26 201802 Food "Super Market" 179.6
2018-02-27 201802 Food "Super Market" 33.5
2018-02-27 201802 "Health Care" Medicine 92.5
2018-02-28 201802 "Apartment Spends" Services 231.0
2018-03-02 201803 "Fun Stuff" "Socializing and Bars" 112.0
2018-03-02 201803 "Fun Stuff" "Socializing and Bars" 557.0
2018-03-03 201803 Food "Take-out and bingeing" 46.0
2018-03-03 201803 "Fun Stuff" Other 150.0
2018-03-04 201803 "Getting Around" Gas 700.0
2018-03-05 201803 "Getting Around" Other 15.0
2018-03-05 201803 "Apartment Spends" Services 500.0
2018-03-05 201803 Food "Super Market" 146.0
2018-03-05 201803 "Getting Around" Other 57.0
2018-03-05 201803 Food "Take-out and bingeing" 60.0
2018-03-05 201803 "Getting Around" Other 150.0
2018-03-06 201803 Food Restaurants 60.0
2018-03-07 201803 Food "Super Market" 38.0
2018-03-09 201803 Food Restaurants 227.0
2018-03-09 201803 "Fun Stuff" "Socializing and Bars" 310.0
2018-03-10 201803 Food "Super Market" 1.0
2018-03-10 201803 "Getting Around" Other 49.0
2018-03-10 201803 "Getting Around" Parking 120.0
2018-03-10 201803 Food "Super Market" 365.0
2018-03-10 201803 Food "Super Market" 1.0
2018-03-12 201803 "Fun Stuff" Hobbies 1681.0
2018-03-13 201803 Food "Super Market" 747.0
2018-03-13 201803 Food Restaurants 50.0
2018-03-13 201803 "Personal Stuff" "Personal Care" 89.0
2018-03-13 201803 "Personal Stuff" "Personal Care" 310.0
2018-03-13 201803 "Getting Around" Parking 80.0
2018-03-14 201803 "Personal Stuff" "Personal Care" 444.0
2018-03-14 201803 Food "Take-out and bingeing" 70.0
2018-03-16 201803 "Getting Around" Parking 80.0
2018-03-16 201803 Food Restaurants 187.0
2018-03-17 201803 "Personal Stuff" Gifts 100.0
2018-03-17 201803 Food "Take-out and bingeing" 30.0
2018-03-17 201803 Food Restaurants 150.0
2018-03-17 201803 "Fun Stuff" "Socializing and Bars" 10.0
2018-03-17 201803 "Getting Around" Parking 50.0
2018-03-17 201803 Food Restaurants 572.0
2018-03-17 201803 "Fun Stuff" "Socializing and Bars" 180.0
2018-03-17 201803 Food "Take-out and bingeing" 63.0
2018-03-18 201803 "Getting Around" Parking 20.0
2018-03-18 201803 "Fun Stuff" "Socializing and Bars" 100.0
2018-03-18 201803 "Getting Around" Other 400.0
2018-03-18 201803 "Fun Stuff" Hobbies 134.0
2018-03-18 201803 "Fun Stuff" "Socializing and Bars" 1000.0
2018-03-19 201803 Food Restaurants 175.0
2018-03-19 201803 "Apartment Spends" Services 300.0
2018-03-19 201803 Food Restaurants 179.0
2018-03-21 201803 "Health Care" Medicine 282.0
2018-03-21 201803 Food "Super Market" 60.0
2018-03-22 201803 "Apartment Spends" Services 185.0
2018-03-24 201803 "Getting Around" Other 60.0
2018-03-25 201803 "Getting Around" Parking 50.0
2018-03-26 201803 "Personal Stuff" "Personal Care" 209.0
2018-03-26 201803 "Personal Stuff" Haircut 240.0
2018-03-26 201803 "Fun Stuff" "Socializing and Bars" 264.0
2018-03-26 201803 Food "Super Market" 144.2
2018-03-26 201803 "Getting Around" Gas 725.0
2018-03-27 201803 Food "Take-out and bingeing" 20.0
2018-03-27 201803 Food "Take-out and bingeing" 20.0
2018-03-27 201803 "Getting Around" Other 529.0
2018-03-30 201803 "Getting Around" Parking 50.0
2018-04-01 201804 "Personal Stuff" "Stuff for me" 45.0
2018-04-01 201804 Food Restaurants 560.0
2018-04-01 201804 "Fun Stuff" Books 421.0
2018-04-01 201804 Food "Super Market" 532.0
2018-04-01 201803 Food Restaurants 247.5
2018-04-01 201804 Food "Super Market" 1.0
2018-04-02 201804 "Fun Stuff" "Socializing and Bars" 278.0
2018-04-02 201804 "Personal Stuff" Clothing 400.0
2018-04-02 201804 "Apartment Spends" Services 300.0
2018-04-02 201804 Food "Super Market" 393.0
2018-04-02 201804 Food "Super Market" 139.0
2018-04-04 201804 "Getting Around" Parking 170.0
2018-04-05 201804 "Getting Around" Other 55.0
2018-04-06 201804 "Fun Stuff" "Socializing and Bars" 300.0
2018-04-07 201804 "Getting Around" Parking 50.0
2018-04-07 201804 "Getting Around" Other 43.0
2018-04-08 201804 Food "Super Market" 172.5
2018-04-09 201804 Food Coffe 45.0
2018-04-09 201804 "Fun Stuff" "Socializing and Bars" 181.0
2018-04-09 201804 "Fun Stuff" "Socializing and Bars" 60.0
2018-04-09 201804 Food "Super Market" 60.0
2018-04-09 201804 "Getting Around" Parking 60.0
2018-04-09 201804 "Fun Stuff" "Socializing and Bars" 90.0
2018-04-10 201804 Food "Super Market" 110.0
2018-04-11 201804 Food Restaurants 80.0
2018-04-11 201804 Food "Take-out and bingeing" 40.0
2018-04-13 201804 "Personal Stuff" Other 619.0
